class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        ArrayList<Integer> all = new ArrayList<Integer>(); 
        int i=0;
        int j=0;
        
        while((i<nums1.length)&(j<nums2.length))
        {
            if(nums1[i]==nums2[j])
            {
                if(!all.contains(nums1[i]))
                {
                    all.add(nums1[i]);
                }
                i++;
                j++;
            }
            else if(nums1[i]>nums2[j]){
                j++;
            }
            else{
                i++;
            }
        }
        
        int[] result = new int[all.size()];
        int k=0;
        for(int ii: all)
        {
            result[k++] = ii;
        }
        return result;
    }
}
